<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Web Developer, Designer, PHP, Laravel, WordPress" />
    <meta name="author" content="S M Taohidul Islam Tanvir" />
    <meta name="publisher" content="S M Taohidul Islam Tanvir" />
    <meta name="copyright" content="S M Taohidul Islam Tanvir" />
    <meta name="description" content="I am expart Web Designer and Developer" />
    <meta name="page-topic" content="Media" />
    <meta name="page-type" content="Protfolio" />
    <meta name="audience" content="Everyone" />
    <meta name="robots" content="index, follow" />
    <title>Protfolio's | S M Taohidul Islam Tanvir</title>
    <!-- google-font -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");
    </style>
    <!-- aos-css -->
    <link href="assets/css/aos-css/aos.css" rel="stylesheet" />
    <!-- icon-css -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <!-- slick-css -->
    <link rel="stylesheet" href="assets/css/slick-css/slick.css" />
    <!-- slick-thme-css -->
    <link rel="stylesheet" href="assets/css/slick-css/slick-theme.css" />
    <!-- bootstrap-css -->
    <link href="assets/css/bootstrap-css/bootstrap.min.css" rel="stylesheet" />
    <!-- custom-css -->
    <link href="assets/css/bootstrap-css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/custom-css/custom.css" rel="stylesheet" />
</head>

<body data-bs-spy="scroll" data-bs-target=".custom-navbar">
    <!-- nav-bar-starts-here -->

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar"
            style="background: linear-gradient(rgba(3, 63, 71, 0.9), rgba(3, 63, 71, 0.9)),url(assets/images/sidebar-img.jpg);">
            <div class="container flex-lg-column">
                <a class="navbar-brand mx-lg-auto" href="#">
                    <span class="h3 fw-bold d-block d-lg-none">Taohidul Islam</span>
                    <img src="./assets/images/tanvir.jpg" class="profile-image d-none d-lg-block mb-lg-4 rounded-circle"
                        alt="Profile" />
                </a>
                <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-nav-link" aria-current="page" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- nav-bar-ends-here -->

    <!-- main-section-statr -->
    <div id="content-wrapper">
        <!-- home-section-starts-here -->
        <section id="home" class="full-height    px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h1 class="display-4 fw-bold mt-2 mb-4" data-aos="fade-up">
                            INNOVATIVE
                            <span class="text-brand">FULL-STACK WEB DEVELOPER</span> &
                            DESIGNER
                        </h1>
                        <p class="lead" data-aos="fade-up" data-aos-delay="300">
                            My Name Is S M Taohidul Islam Tanvir. I am a very proficient and
                            Diligent Full-stuck Web Developer. I have a systematic approach
                            and work effectively to achievemy goals
                        </p>
                        <div class="btn-div" data-aos="fade-up" data-aos-delay="600">
                            <a href="#" class="btn custom-btn btn-brand">Explore My Work</a>
                            <a href="#" class="custom-lik ms-3">call: (880) 1989848510</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home-section-starts-here -->

        <!-- services-section-starts-here -->
        <section id="services" class="full-height  px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h6 class="text-brand">Servires</h6>
                        <h1>Services That I Provided</h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 my-4" data-aos="fade-up">
                        <div class="services p-4 bg-base shadow-effect rounded">
                            <div class="icon-box rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h4 class="mt-4">Web Design</h4>
                            <p>
                                I am passionate about creating websites that are not only
                                beautiful but also accessible and inclusive to all users,
                                including those with disabilities...
                            </p>
                            <a href="#" class="custom-lik">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 my-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="services p-4 bg-base shadow-effect rounded">
                            <div class="icon-box rounded-4">
                                <i class="las la-code"></i>
                            </div>
                            <h4 class="mt-4">Web Development</h4>
                            <p>
                                I have experience working with a variety of programming
                                languages and frameworks, including HTML, CSS, JavaScript,
                                PHP, ....
                            </p>
                            <a href="#" class="custom-lik">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 my-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="services p-4 bg-base shadow-effect rounded">
                            <div class="icon-box rounded-4">
                                <i class="lab la-wordpress"></i>
                            </div>
                            <h4 class="mt-4">CMS Development</h4>
                            <p>
                                I have experience working with a variety of CMS platforms,
                                including WordPress, Drupal, Joomla, and more, and I can .....
                            </p>
                            <a href="#" class="custom-lik">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 my-4" data-aos="fade-up" data-aos-delay="900">
                        <div class="services p-4 bg-base shadow-effect rounded">
                            <div class="icon-box rounded-4">
                                <i class="las la-database"></i>
                            </div>
                            <h4 class="mt-4">Database Design</h4>
                            <p>
                                I work closely with my clients to understand their specific
                                database requirements, including data structure, storage,
                                retrieval, and reporting....
                            </p>
                            <a href="#" class="custom-lik">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 my-4" data-aos="fade-up" data-aos-delay="1200">
                        <div class="services p-4 bg-base shadow-effect rounded">
                            <div class="icon-box rounded-4">
                                <i class="lab la-searchengin"></i>
                            </div>
                            <h4 class="mt-4">SEO</h4>
                            <p>
                                I provide regular reporting and analysis to clients to
                                demonstrate the effectiveness of my SEO strategies and help
                                them track....
                            </p>
                            <a href="#" class="custom-lik">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 my-4" data-aos="fade-up" data-aos-delay="1500">
                        <div class="services p-4 bg-base shadow-effect rounded">
                            <div class="icon-box rounded-4">
                                <i class="lab la-adobe"></i>
                            </div>
                            <h4 class="mt-4">Graphics Design</h4>
                            <p>
                                Whether designing a logo, brochure, or website, I always
                                prioritize user experience and strive to create designs that
                                ....
                            </p>
                            <a href="#" class="custom-lik">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-section-starts-here -->

        <!-- projects-section-starts-here -->
        <section id="projects" class="full-height  px-lg-5">
            <div class="row">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col-md-8 p-4">
                            <h6 class="text-brand">Project</h6>
                            <h1>My Privious Projects That I Compleated</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-md-4 p-4 p-lg-2 my-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                <div class="custom-card-images rounded-4">
                                    <img src="assets/images/project-1.jpg" class="rounded-4" alt="Projects" />
                                </div>
                                <div class="card-custom-content p-4">
                                    <h5>Startup Landing Page</h5>
                                    <p>
                                        Innovation that exceeds expectations. Astra is a true
                                        template equiqed with all the elements you could ever need
                                        to put together
                                    </p>
                                    <a href="#" class="custom-lik">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="400">
                            <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                <div class="custom-card-images rounded-4">
                                    <img src="assets/images/project-2.png" class="rounded-4" alt="Projects" />
                                </div>
                                <div class="card-custom-content p-4">
                                    <h5>Blog Website</h5>
                                    <p>
                                        Innovation that exceeds expectations. Astra is a true
                                        template equiqed with all the elements you could ever need
                                        to put together
                                    </p>
                                    <a href="#" class="custom-lik">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="500">
                            <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                <div class="custom-card-images rounded-4">
                                    <img src="assets/images/project-3.png" class="rounded-4" alt="Projects" />
                                </div>
                                <div class="card-custom-content p-4">
                                    <h5>Agency Website</h5>
                                    <p>
                                        Innovation that exceeds expectations. Astra is a true
                                        template equiqed with all the elements you could ever need
                                        to put together
                                    </p>
                                    <a href="#" class="custom-lik">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="600">
                            <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                <div class="custom-card-images rounded-4">
                                    <img src="assets/images/project-4.png" class="rounded-4" alt="Projects" />
                                </div>
                                <div class="card-custom-content p-4">
                                    <h5>Responsive Web App</h5>
                                    <p>
                                        Innovation that exceeds expectations. Astra is a true
                                        template equiqed with all the elements you could ever need
                                        to put together
                                    </p>
                                    <a href="#" class="custom-lik">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="700">
                            <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                <div class="custom-card-images rounded-4">
                                    <img src="assets/images/project-5.jpg" class="rounded-4" alt="Projects" />
                                </div>
                                <div class="card-custom-content p-4">
                                    <h5>Dynamic Web App</h5>
                                    <p>
                                        Innovation that exceeds expectations. Astra is a true
                                        template equiqed with all the elements you could ever need
                                        to put together
                                    </p>
                                    <a href="#" class="custom-lik">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="800">
                            <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                <div class="custom-card-images rounded-4">
                                    <img src="assets/images/project-6.jpg" class="rounded-4" alt="Projects" />
                                </div>
                                <div class="card-custom-content p-4">
                                    <h5>Booking Web App</h5>
                                    <p>
                                        Innovation that exceeds expectations. Astra is a true
                                        template equiqed with all the elements you could ever need
                                        to put together
                                    </p>
                                    <a href="#" class="custom-lik">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- projects-section-ends-here -->
        <!-- about-section-starts-here -->
        <section id="about" class="full-height  px-lg-5">
            <div class="row">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col-md-8 p-4 p-lg-2">
                            <h6 class="text-brand" data-aos="fade-up" data-aos-delay="300">About</h6>
                            <h1 data-aos="fade-up" data-aos-delay="300">
                                My Education & Experiance
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 p-4 p-lg-2">
                            <h4 data-aos="fade-up" data-aos-delay="400">Education</h4>
                            <div class="row">
                                <div class="col-md-12 rounded my-4" data-aos="fade-up" data-aos-delay="500">
                                    <div class="custom-card rounded bg-base-2 shadow-effect p-4">
                                        <h4 class="lead">Secondary School Certificate</h4>
                                        <p class="text-brand">
                                            Betmore Rajpara Secondary School (2016)
                                        </p>
                                        <p class="">
                                            I Completed My Secondary Education About Science in
                                            2016. My GPA is 4.33
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12 rounded my-4" data-aos="fade-up" data-aos-delay="500">
                                    <div class="custom-card rounded bg-base-2 shadow-effect p-4">
                                        <h4 class="lead">Diploam in Civil</h4>
                                        <p class="text-brand">
                                            Barguna Polytechnic Institute (2018 - 2022)
                                        </p>
                                        <p class="">
                                            I Completed My Diploma About Civil Engineering in 2022.
                                            My CGPA is 3.76
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12 rounded my-4" data-aos="fade-up" data-aos-delay="500">
                                    <div class="custom-card rounded bg-base-2 shadow-effect p-4">
                                        <h4 class="lead">BSC in Architect</h4>
                                        <p class="text-brand">
                                            Northan University (2018 - running)
                                        </p>
                                        <p class="">
                                            I Study BSC about Architecture in Northan University
                                        </p>
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4 p-lg-2">
                            <h4 class="fw-bold" data-aos="fade-up" data-aos-delay="400">
                                Experiance
                            </h4>
                            <div class="row">
                                <div class="col-md-12 rounded my-4" data-aos="fade-up" data-aos-delay="500">
                                    <div class="custom-card rounded bg-base-2 shadow-effect p-4">
                                        <h4 class="lead">Frontend Development</h4>
                                        <p class="text-brand">Web Learn BD (2021-2022)</p>
                                        <p class="">
                                            I gather experienced about HTML, CSS, JavaScript, React,
                                            PSD to HTML. I adopt this skill with this certified
                                            course.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12 rounded my-4" data-aos="fade-up" data-aos-delay="500">
                                    <div class="custom-card rounded bg-base-2 shadow-effect p-4">
                                        <h4 class="lead">Web Application Development</h4>
                                        <p class="text-brand">Shikhbe Shibai (2022 - 2023)</p>
                                        <p class="">
                                            I gather experienced about PHP[Laravel, Symphony , Cake
                                            PHP] MySql . I adopt this skill with this certified
                                            course.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12 rounded my-4" data-aos="fade-up" data-aos-delay="500">
                                    <div class="custom-card rounded bg-base-2 shadow-effect p-4">
                                        <h4 class="lead">CMS Development</h4>
                                        <p class="text-brand">Web Learn BD (2020 - 2021)</p>
                                        <p class=""> I gather experienced about WordPress ,Joomla, Wix . I adopt this skill with this certified course.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section-ends-here -->
        <!-- reviews-section-starts-here -->
        <section id="reviews" class="full-height px-lg-4">
            <div class="row">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col-md-8 p-4 p-lg-2">
                            <h6 class="text-brand" data-aos="fade-up" data-aos-delay="300">Reviews</h6>
                            <h1 data-aos="fade-up" data-aos-delay="300">Feedback from my clients</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="reviews-slider py-2">
                            <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="400">
                                <div class="custom-card rounded-4 bg-base-2 shadow-effect p-4">
                                    <div class="rating-sec text-brand h5">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <div class="card-custom-content">
                                        <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                        <h5 class="0">Alex Sandro</h5>
                                        <p class="0">Linkedin</p>

                                    </div>
                                </div>
                            </div>
                             <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="500">
                                 <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                     <div class="rating-sec text-brand h5">
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                     </div>
                                     <div class="card-custom-content">
                                         <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illoexercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                         <h5 class="0">Aidan Fox</h5>
                                         <p class="0">Upwork</p>
                                     </div>
                                 </div>
                             </div>

                             <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="600">
                                 <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                     <div class="rating-sec text-brand h5">
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                     </div>
                                     <div class="card-custom-content">
                                         <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                                             exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam
                                         </p>
                                         <h5 class="0">Alex Sandro</h5>
                                         <p class="0">Linkedin</p>

                                     </div>
                                 </div>
                             </div>

                             <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="700">
                                 <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                     <div class="rating-sec text-brand h5">
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                     </div>
                                     <div class="card-custom-content">
                                         <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                         <h5 class="0">Robert Ahmed</h5>
                                         <p class="0">Fiverr</p>
                                     </div>
                                 </div>
                             </div>

                             <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="800">
                                 <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                     <div class="rating-sec text-brand h5">
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                     </div>
                                     <div class="card-custom-content">
                                         <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                         <h5 class="0">Susanne Brandt</h5>
                                         <p class="0">Fiverr</p>

                                     </div>
                                 </div>
                             </div>

                             <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="900">
                                 <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                     <div class="rating-sec text-brand h5">
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                         <i class="las la-star"></i>
                                     </div>
                                     <div class="card-custom-content">
                                         <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                         <h5 class="0">Johan Kristensen</h5>
                                         <p class="0">Facebook</p>

                                     </div>
                                 </div>
                             </div>

                              <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="1000">
                                  <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                      <div class="rating-sec text-brand h5">
                                          <i class="las la-star"></i>
                                          <i class="las la-star"></i>
                                          <i class="las la-star"></i>
                                          <i class="las la-star"></i>
                                          <i class="las la-star"></i>
                                      </div>
                                      <div class="card-custom-content">
                                          <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                          <h5 class="0">Levi Moses</h5>
                                          <p class="0">Twitter</p>

                                      </div>
                                  </div>
                              </div>

                               <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="1100">
                                   <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                       <div class="rating-sec text-brand h5">
                                           <i class="las la-star"></i>
                                           <i class="las la-star"></i>
                                           <i class="las la-star"></i>
                                           <i class="las la-star"></i>
                                           <i class="las la-star"></i>
                                       </div>
                                       <div class="card-custom-content">
                                           <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                           <h5 class="0">Hayden Harris</h5>
                                           <p class="0">Twitter</p>

                                       </div>
                                   </div>
                               </div>
                                <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="1200">
                                    <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                        <div class="rating-sec text-brand h5">
                                            <i class="las la-star"></i>
                                            <i class="las la-star"></i>
                                            <i class="las la-star"></i>
                                            <i class="las la-star"></i>
                                            <i class="las la-star"></i>
                                        </div>
                                        <div class="card-custom-content">
                                            <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem similique assumenda modi quo corrupti eius saepe sed aperiam</p>
                                            <h5 class="0">Olga J. Garrett</h5>
                                            <p class="0">Upwork</p>

                                        </div>
                                    </div>
                                </div>

                                 <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="1300">
                                     <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                         <div class="rating-sec text-brand h5">
                                             <i class="las la-star"></i>
                                             <i class="las la-star"></i>
                                             <i class="las la-star"></i>
                                             <i class="las la-star"></i>
                                         </div>
                                         <div class="card-custom-content">
                                             <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                 Illo exercitationem similique assumenda modi quo corrupti eius saepe
                                                 sed aperiam</p>
                                             <h5 class="0">Marie T. Pitts</h5>
                                             <p class="0">Upwork</p>

                                         </div>
                                     </div>
                                 </div>

                                  <div class="mx-3 rounded-4" data-aos="flip-down" data-aos-delay="1400">
                                      <div class="review-card rounded-4 bg-base-2 shadow-effect p-4">
                                          <div class="rating-sec text-brand h5">
                                              <i class="las la-star"></i>
                                              <i class="las la-star"></i>
                                              <i class="las la-star"></i>
                                              <i class="las la-star"></i>
                                              <i class="las la-star-half"></i>
                                          </div>
                                          <div class="card-custom-content">
                                              <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                  Illo exercitationem similique assumenda modi quo corrupti eius saepe
                                                  sed aperiam</p>
                                              <h5 class="0">Cornelius Harrison</h5>
                                              <p class="0">Fiverr</p>
                                          </div>
                                      </div>
                                  </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- reviews-section-ends-here -->

         <!-- blog-section-starts-here -->
         <section id="blog" class="full-height  px-lg-5">
             <div class="row">
                 <div class="container mb-5">
                     <div class="row">
                         <div class="col-md-8 p-4">
                             <h6 class="text-brand">Blog</h6>
                             <h1>My Latest Blog Posts</h1>
                         </div>
                     </div>
                 </div>
                 <div class="container">
                     <div class="row gy-5">
                         <div class="col-md-4 p-4 p-lg-2 my-4" data-aos="fade-up" data-aos-delay="300">
                             <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                 <div class="custom-card-images rounded-4">
                                     <img src="assets/images/project-1.jpg" class="rounded-4" alt="Projects" />
                                 </div>
                                 <div class="card-custom-content p-4">
                                    <p> 27-Dec-2023</p>
                                     <h5>Startup Landing Page</h5>
                                     <p>
                                         Innovation that exceeds expectations. Astra is a true
                                         template equiqed with all the elements you could ever need
                                         to put together
                                     </p>
                                     <a href="#" class="custom-lik">Read More</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="400">
                             <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                 <div class="custom-card-images rounded-4">
                                     <img src="assets/images/project-2.png" class="rounded-4" alt="Projects" />
                                 </div>
                                 <div class="card-custom-content p-4">
                                      <p> 27-Dec-2023</p>
                                     <h5>Blog Website</h5>
                                     <p>
                                         Innovation that exceeds expectations. Astra is a true
                                         template equiqed with all the elements you could ever need
                                         to put together
                                     </p>
                                     <a href="#" class="custom-lik">Read More</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="500">
                             <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                 <div class="custom-card-images rounded-4">
                                     <img src="assets/images/project-3.png" class="rounded-4" alt="Projects" />
                                 </div>
                                 <div class="card-custom-content p-4">
                                     <p> 27-Dec-2023</p>
                                     <h5>Agency Website</h5>
                                      
                                     <p>
                                         Innovation that exceeds expectations. Astra is a true
                                         template equiqed with all the elements you could ever need
                                         to put together
                                     </p>
                                     <a href="#" class="custom-lik">Read More</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="600">
                             <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                 <div class="custom-card-images rounded-4">
                                     <img src="assets/images/blog-post-3.jpg" class="rounded-4" alt="Projects" />
                                 </div>
                                 <div class="card-custom-content p-4">
                                     <p> 27-Dec-2023</p>
                                     <h5>Responsive Web App</h5>

                                     <p>
                                         Innovation that exceeds expectations. Astra is a true
                                         template equiqed with all the elements you could ever need
                                         to put together
                                     </p>
                                     <a href="#" class="custom-lik">Read More</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="700">
                             <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                 <div class="custom-card-images rounded-4">
                                     <img src="assets/images/blog-post-2.jpg" class="rounded-4" alt="Projects" />
                                 </div>
                                 <div class="card-custom-content p-4">
                                     <p> 27-Dec-2023</p>
                                     <h5>Dynamic Web App</h5>
                                     <p>
                                         Innovation that exceeds expectations. Astra is a true
                                         template equiqed with all the elements you could ever need
                                         to put together
                                     </p>
                                     <a href="#" class="custom-lik">Read More</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4 my-4 p-4 p-lg-2" data-aos="fade-up" data-aos-delay="800">
                             <div class="custom-card rounded-4 bg-base-projects shadow-effect">
                                 <div class="custom-card-images rounded-4">
                                     <img src="assets/images/blog-post-1.jpg" class="rounded-4" alt="Projects" />
                                 </div>
                                 <div class="card-custom-content p-4">
                                     <p> 27-Dec-2023</p>
                                     <h5>Booking Web App</h5>
                                     <p>
                                         Innovation that exceeds expectations. Astra is a true
                                         template equiqed with all the elements you could ever need
                                         to put together
                                     </p>
                                     <a href="#" class="custom-lik">Read More</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- blog-section-ends-here -->
          <!-- contact-section-starts-here -->
          <section id="contact" class="full-height  px-lg-5">
              <div class="row px-3">
                  <div class="container mb-5">
                      <div class="row justify-content-center text-center">
                          <div class="col-md-8 pb-4">
                              <h6 class="text-brand" data-aos="fade-up" data-aos-delay="300">Contact</h6>
                              <h1 data-aos="fade-up" data-aos-delay="300">Interested in work together? Let's Talk</h1>
                          </div>
                          <div class="col-md-8">
                            <form action="" class="row g-lg-3 gy-3">
                                <div class="col-md-6 form-group " data-aos="fade-up" data-aos-delay="400">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name">
                                </div>
                                <div class="col-md-6 form-group " data-aos="fade-up" data-aos-delay="400">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email">
                                </div>
                                <div class="col-md-12 form-group " data-aos="fade-up" data-aos-delay="600">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Enter your subject">
                                </div>
                                <div class="col-md-12 form-group " data-aos="fade-up" data-aos-delay="600">
                                    <textarea name="message" id="message" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                                </div>
                                <div class="col-md-12 form-group d-grid" data-aos="fade-up" data-aos-delay="700">
                                    <button type="submit" class="btn btn-brand ">Contact me</button>
                                </div>
                            </form>
                          </div>
                          
                      </div>
                  </div>
                  
              </div>
          </section>
          <!-- contact-section-ends-here -->
          <!-- footer-section-starts-here -->
          <footer class="py-5 px-lg-4">

            <div class="container"> 
               <div class="row gy-4 justify-content-between">
                 <div class="col-auto ">
                     <p>Copyright all reserve 2023</p>
                 </div>
                 <div class="col-auto">
                     <div class="social-icons">
                         <a href="#"><i class="lab la-twitter"></i></a>
                         <a href="#"><i class="lab la-linkedin-in"></i></a>
                         <a href="#"><i class="lab la-gitlab"></i></a>
                         <a href="#"><i class="lab la-github"></i></a>
                         <a href="#"><i class="lab la-twitter"></i></a>
                     </div>
                 </div>
               </div>
            </div>
          </footer>
          <!-- footer-section-ends-here -->
    </div>
    <!-- main-section-end -->
    <!-- header-part-ends-here -->
    <!-- jquery-js -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/slick-js/slick.min.js"></script>
    <!-- aos-js -->
    <script src="assets/js/aos-js/aos.js"></script>
    <!-- bootstrap-js -->
    <script src="assets/js/bootstrap-js/bootstrap.bundle.min.js"></script>
    <!-- custom-js -->
    <script src="assets/js/custom-js/custom.js"></script>
    <script>
        $('.reviews-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        responsive: [
        {
        breakpoint: 1024,
        settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
        }
        },
        {
        breakpoint: 600,
        settings: {
        slidesToShow: 2,
        slidesToScroll: 2
        }
        },
        {
        breakpoint: 480,
        settings: {
        slidesToShow: 1,
        slidesToScroll: 1
        }
        }
        
        ]
        });
    </script>
    
</body>

</html>